########################################################################
# Stage 1: Build the Next.js frontend
########################################################################
FROM node:slim AS frontend-builder

WORKDIR /app/frontend/nextjs

COPY frontend/nextjs/package.json frontend/nextjs/package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY frontend/nextjs/ ./
RUN npm run build

########################################################################
# Stage 2: Final image — backend + frontend + nginx
########################################################################
FROM python:3.11-slim

WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    nginx \
    supervisor \
    libmagic1 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
COPY multi_agents/requirements.txt ./multi_agents/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r multi_agents/requirements.txt

# Copy project files
COPY . .

# Copy built frontend from Stage 1
COPY --from=frontend-builder /app/frontend/nextjs/.next        ./frontend/nextjs/.next
COPY --from=frontend-builder /app/frontend/nextjs/node_modules ./frontend/nextjs/node_modules
COPY --from=frontend-builder /app/frontend/nextjs/public       ./frontend/nextjs/public
COPY --from=frontend-builder /app/frontend/nextjs/package.json ./frontend/nextjs/package.json
COPY --from=frontend-builder /app/frontend/nextjs/next.config.mjs ./frontend/nextjs/next.config.mjs

# Copy config files
COPY nginx.conf        /etc/nginx/nginx.conf
COPY supervisord.conf  /etc/supervisor/conf.d/supervisord.conf

# Expose ports
EXPOSE 8000
EXPOSE 3000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
